# data-generator

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
dg-ai/: README.md  pom.xml
dg-ai/src/main/java/com/datagenerator/ai/: AiApplication.java
dg-ai/src/main/java/com/datagenerator/ai/agent/: JobGeneratorAgent.java
dg-ai/src/main/java/com/datagenerator/ai/application/: AgentIoLogger.java  AgentSessionApplicationService.java  SseEventFactory.java
dg-ai/src/main/java/com/datagenerator/ai/artifact/: YamlArtifactExtractor.java
dg-ai/src/main/java/com/datagenerator/ai/client/: DgWebClient.java
dg-ai/src/main/java/com/datagenerator/ai/config/: AiAutoConfiguration.java  AiProperties.java  ChatModelFactory.java  DataGeneratorWebConfiguration.java  DataGeneratorWebPortConfiguration.java
dg-ai/src/main/java/com/datagenerator/ai/controller/: ChatController.java  KnowledgeController.java
dg-ai/src/main/java/com/datagenerator/ai/dto/: ApiResponse.java  ChatRequest.java  CreateSessionRequest.java  ProviderInfo.java  SendMessageRequest.java  SessionInfo.java  SessionMessages.java  SessionResponse.java  SkillInfo.java  SseEvent.java
dg-ai/src/main/java/com/datagenerator/ai/embedding/: SimpleEmbeddingModel.java
dg-ai/src/main/java/com/datagenerator/ai/exception/: AiDisabledException.java  AiExceptionHandler.java  EmptyStreamingChatResponseException.java  SessionConflictException.java  SessionNotFoundException.java
dg-ai/src/main/java/com/datagenerator/ai/memory/: ChatMemoryContentCompressor.java  ChatMemoryStore.java  InMemoryChatMemoryStore.java  SummarizingChatMemory.java
dg-ai/src/main/java/com/datagenerator/ai/port/: ConnectionCatalogPort.java  JobDefinitionPort.java  JobExecutionPort.java  JobPreviewPort.java  SchemaCatalogPort.java
dg-ai/src/main/java/com/datagenerator/ai/prompt/: AgentPrompt.java  SystemPrompt.java
dg-ai/src/main/java/com/datagenerator/ai/service/: AgentService.java  AgentSessionService.java  KnowledgeChunkService.java  SessionService.java  SseEventFactory.java
dg-ai/src/main/java/com/datagenerator/ai/session/: AgentSession.java  AgentSessionRegistry.java  ChatMemoryStore.java  InMemoryChatMemoryStore.java
dg-ai/src/main/java/com/datagenerator/ai/skill/: SkillCatalog.java  SkillDefinition.java  SkillRegistry.java
dg-ai/src/main/java/com/datagenerator/ai/tool/: ConfigDraftManager.java  ConfigTools.java  JobGeneratorTools.java  KnowledgeTools.java
dg-ai/src/main/java/com/datagenerator/ai/util/: DraftYamlMetrics.java  JobYamlRootEditor.java  ResponseFinishReasons.java  TextUtils.java  YamlValidationHelper.java
dg-ai/src/main/java/com/datagenerator/ai/web/: AgentController.java  AgentSseSupport.java  AiExceptionHandler.java  WebDtoMapper.java
dg-ai/src/main/resources/: application-local.yml.example  application.yml
dg-ai/src/main/resources/prompt/templates/job-generator/: continue-append.md  continue-repair.md  output-format.md  overlay.md  reference.md  system.md
dg-ai/src/main/resources/skills/generate-job/: SKILL.md  overlay.md  reference.md
dg-ai/src/test/java/com/datagenerator/ai/application/: AgentIoLoggerTest.java  AgentSessionApplicationServiceTest.java  SseEventFactoryTest.java  SseEventTest.java
dg-ai/src/test/java/com/datagenerator/ai/artifact/: YamlArtifactExtractorTest.java
dg-ai/src/test/java/com/datagenerator/ai/controller/: ChatControllerTest.java
dg-ai/src/test/java/com/datagenerator/ai/memory/: ChatMemoryContentCompressorTest.java
dg-ai/src/test/java/com/datagenerator/ai/prompt/: AgentPromptTest.java  PromptTemplateProviderTest.java
dg-ai/src/test/java/com/datagenerator/ai/service/: AgentSessionServiceTest.java  SessionServiceTest.java  SseEventFactoryTest.java
dg-ai/src/test/java/com/datagenerator/ai/skill/: SkillRegistryTest.java
dg-ai/src/test/java/com/datagenerator/ai/tool/: ConfigDraftManagerTest.java  ConfigToolsTest.java  JobGeneratorToolsTest.java
dg-ai/src/test/java/com/datagenerator/ai/util/: DraftYamlMetricsTest.java  JobYamlRootEditorTest.java
dg-ai/src/test/java/com/datagenerator/ai/web/: AgentControllerTest.java  AgentSessionDraftControllerTest.java  AgentSseSupportTest.java
dg-app/: pom.xml
dg-app/src/main/java/com/datagenerator/api/config/: JobRuntimeSettings.java
dg-app/src/main/java/com/datagenerator/api/controller/: HealthController.java  JobController.java  PreviewController.java  SchemaController.java
dg-app/src/main/java/com/datagenerator/api/dto/: JobOptions.java  JobStatus.java  JobSubmitResult.java  PreviewOptions.java  PreviewRequest.java  SchemaFieldResponse.java  SchemaResponse.java
dg-app/src/main/java/com/datagenerator/app/: CoreAutoConfiguration.java  DataGeneratorApplication.java  DataGeneratorProperties.java
dg-app/src/main/resources/: application.yml
dg-app/src/main/resources/configs/constraints/traffic/: acd_dutysimplehuman_fk.yaml
dg-app/src/main/resources/configs/jobs/: ecommerce_seed.yaml
dg-app/src/main/resources/configs/schemas/: order_item.yaml
dg-app/src/main/resources/configs/schemas/traffic/: acd_dutysimple.yaml  jqxx.yaml  wf_3y.yaml
dg-app/src/test/java/com/datagenerator/api/: JobControllerTest.java
dg-app/src/test/java/com/datagenerator/app/: EndToEndTest.java
dg-core/: pom.xml
dg-core/src/test/resources/fixtures/constraints/: job_rules.yaml  order_fk_rules.yaml  order_rules.yaml  schema_rules.yaml  table_rules.yaml
dg-core/src/test/resources/fixtures/jobs/: ecommerce_seed.yaml  inline_single.yaml  job_level_connections.yaml  job_level_seeds.yaml  legacy_job_field.yaml  multi_table.yaml  multi_write.yaml  scheduled_job.yaml  seed_link_on_keyword.yaml
dg-core/src/test/resources/fixtures/schemas/: customer.yaml  customers_simple.yaml  invalid_prefix_type.yaml  order.yaml  pk_customer.yaml
dg-core/src/test/resources/references/: region_lookup.yaml
dg-plugins/: pom.xml
dg-plugins/dg-plugin-clickhouse/: pom.xml
dg-plugins/dg-plugin-csv/: pom.xml
dg-plugins/dg-plugin-postgresql/: pom.xml
dg-spi/: pom.xml
dg-spi/src/main/java/com/datagenerator/spi/: Plugin.java
(+422 files in other folders)
