<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datagenerator</groupId>
        <artifactId>data-generator</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dg-app</artifactId>
    <packaging>jar</packaging>

    <name>dg-app</name>
    <description>Data Generator Spring Boot application</description>

    <dependencies>
        <dependency>
            <groupId>com.datagenerator</groupId>
            <artifactId>dg-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datagenerator</groupId>
            <artifactId>dg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datagenerator</groupId>
            <artifactId>dg-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.datagenerator.app.DataGeneratorApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
